<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@900&display=swap');
        body{
            /* background-color: coral; */
            background-image: url('mickey.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
        }
        .first{
            font-size: 100px;
            text-shadow: 0px 0px 5px grey;
            /* text-decoration: line-through; */
            /* text-align: center; */
            padding-left:150px;
            text-transform:capitalize;
            font-family: 'Big Shoulders Inline Display', cursive;
        }
        a{
            text-decoration: none;
            color: black;
        }
        h1:hover{
            color: chartreuse;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <span class="first">Mickey Mouse</span>
    <a href="mickey.png"><h1>Mickey Mouse</h1></a>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
    <h1>Mickey Mouse</h1>
</body>
</html>