<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
        body{
            background-image:url("bg.jpg");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;


    }

*{
    margin: 0px;
    padding: 0px;
    position: relative;
}
body{
    background-image: url('bg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    width: 100%;
    height:auto;
}
.d1{
    width:100%;
    height: 100px;
}
.d11{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
    color: white;
}
.d12{
    text-align: center;
    font-family:Bahnschrift Light Condensed;
    padding-top: 10px;
    color: white;
}
.d2{
    width:100%;
    height:50px;
    background:rgba(255,255,255,0.8);

}
.d21{
    width:20%;
    height: 50px;
    margin:auto;
}
.d21 ul li{
    display: inline;
    line-height: 50px;
    padding-left: 15px;
}
.d3{
    width:40%;
    height: 275px;
    background:rgba(255,255,255,0.8);
    margin-top: 10px !important;
    margin: auto;
}

.d31{
    width: 95%;
    height: 150px;
    top:10px;
    margin: auto;
}
.d32{
    width: 95%;
    height: 140px;
    margin: auto;
}
.slide-2{
    width: 100%;
    height: 100%;
}
.welcome-to{
    text-align: center;
    padding-top: 15px;
}
.business-casual{
    text-align: center;
}
.hr{
    width: 30%;
    margin:auto;
    margin-top:10px;
}
.d4{
    width: 40%;
    height: 300px;
    background:rgba(255,255,255,0.8);
    margin-top: 10px !important;
    margin: auto;
}
.d41{
    width: 100%;
    height: 70px;
    

}
.hr1{
    width: 30%;
    margin:auto;
    margin-top:10px !important;
}
.h5{
    text-align: center;
    padding-top:10px;
}
.hr2{
    width: 30%;
    margin:auto;
    margin-top:10px;
}



.d42{
    width: 100%;
    height: 160px;
    
}
.d43{
    width: 35%;
    height: 160px;
    float: left;

}
.intro-pic{
    width: 90%;
    height: 160px;
    margin-bottom: 10px;
    margin-left:10px;
}
.d44{
    width: 65%;
    height: 160px;
    float: left;
    
}
.d45{
    width: 100%;
    height: 70px;
    


}
.h51{
    width:100%;
    height:70px;
    float:left;
    padding-left:10px;
    padding-top:10px;


}

.h61{
    padding-top: 10px;
}

.d5{
    width: 40%;
    height: 200px;
    background:rgba(255,255,255,0.8);
    margin-top: 10px !important;
    margin: auto;
}
.d51{
    width: 100%;
    height:80px;

    
}
.hr3{
    margin:auto;
    width:50%;
}
.content{
    text-align: center;
}
.hr4{
    margin:auto;
    width:50%;
}
.d52{
    width: 100%;
    height:120px;
}
.last-p{
    width: 100%;
    height:120px;
    padding-left: 10px;

}

.footer{
    width: 100%;
    height: 50px;
    background:rgba(255,255,255,0.8);
    margin-top: 10px !important;
    margin-bottom: 50px;
    text-align:center;
    padding-top:25px;
}
</style>
</head>

<body>
    <div class="container">
        <div class="d1">
            <h1 class="d11">Business Casual</h1>
            <h6 class="d12">2421 MELROSE PLACE | REVELRY HILLS, CA90210 | 123.456.7890</h6>
        </div>
        <div class="d2">
            <div class="d21">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="d3">
            <div class="d31">
                <img src="slide-2.jpg" class="slide-2">
            </div>
            <div class="d32">
                <h6 class="welcome-to">Welcome To</h6>
                <h1 class="business-casual">Business Casual</h1>
                <hr class="hr">
                <h4 class="welcome-to">BY START BOOTSTRAP</h4>
            </div>
        </div>

        <div class="d4">
            <div class="d41"><br>
                <hr class="hr1">
                <h5 class="h5">RULES A WEHLITS WORTH VISITING</h5>
                <hr class="hr2">
            </div>
            <div class="d42">
                <div class="d43">
                    <img src="intro-pic.jpg" class="intro-pic">
                </div>
                <div class="d44"><h5 class="h6">The boxes used in this templateare reused inbetween a normal bootstrap row and the start of your  
                    column layout.The boxes will be full-width boxes,so if you want to make them smalller then you will need to customise</h5>
                
                <h5 class="h61"> huge shunks to danch to the snack phasta for allowing us to use the beautiful photos that make    this template really co,e to life. when using this template , make sure your photos are does not. make sure the file size youe
             kept miimum to keep load timmmmmmmmes to a  minmum</h5>
                                
                </div>
            </div>
            <div class="d45"><h5 class="h51">The boxes used in this templateare reused inbetween a normal bootstrap row and the start of your  
                column layout.The boxes will be full-width boxes,so if you want to make them smalller then you will need to customise</h5></div>
        </div>

        <div class="d5">
            <div class="d51"><br>
                <hr class="hr3"><br>
                <h5 class="content">BEAUTIFUL BOXES TO SHOWCASE YOUR CONTENT</h5><br>
                <hr class="hr4">
            </div>
            <div class="d52">
                <h5 class="last-p"> List at many backeet as you like and put anything you want in them are grant for just about anything the sky's the limit
                    loren dalerat content backeet as you like and put anything you want in them are grant for just. nunc placentdawn quit digmklisim.
                In hacc habitate pianio dictri List at many backeet as you like and put anything you want in them are grant for just about anything the sky's the limit
                loren dalerat content backeet as you like and put anything you want </h5>
            </div>
        </div>
        
        <div class="footer"><footer> copyright&copy;your website 2014</footer>
            
        </div>
    </div>
</body>
</html>