
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            width:100%;
            height: auto;
            background-color: aqua;
        }
        .d1{
            width:100%;
            height:100px;
            background-color: blueviolet;
        }
        .d2,.d4{
            width:100%;
            height:50px;
            background-color: rgb(177, 115, 235);
        }
        .d3{
            width:100%;
            height:350px;
            background-color: rgb(103, 67, 136);
        }
        .d11{
            width:10%;
            height:100px;
            background-color: burlywood;
            float: left;
        }
        .d12{
            width:90%;
            height:100px;
            background-color: rgb(201, 131, 40);
            float: left;
        }
        .d21{
            width:33%;
            height:50px;
            background-color: chartreuse;
            float: left;
        }
        .d22{
            width:34%;
            height:50px;
            background-color: rgb(148, 194, 102);
            float: left;
        }
        
        .d31{
            width:50%;
            height:350px;
            background-color: rgb(120, 201, 39);
            float: left;
        }
        .d32{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">
            <div class="d11"></div>
            <div class="d12"></div>
        </div>
        <div class="d2">
            <div class="d21"></div>
            <div class="d22"></div>
            <div class="d21"></div>
        </div>
        <div class="d3">
            <div class="d31"></div>
            <div class="d31 d32"></div>
        </div>
        <div class="d4"></div>
    </div>
</body>
</html>