<html>
<head>
    <title>changeImage</title>
    <style>
         .container{
            height: 600px;
            border-style:solid;
            
        }
        .mainpic{
            width:400px;
            height: 200px;
            border-style:solid;
          margin:auto;
            margin-top:100px;
            
        }
        .d1{
            width:200px;
            height: 200px;
            border-style:solid;
            margin-left:50px;
            margin-top:50px;
            float:left;
        }
        .d2{
            width:200px;
            height: 200px;
            border-style:solid;
            margin-left:50px;
            margin-top:50px;
            float:left;
        }
        .d3{
            width:200px;
            height: 200px;
            border-style:solid;
            margin-left:50px;
            margin-top:50px;
            float:left;
        }
        .d4{
            width:200px;
            height: 200px;
            border-style:solid;
            margin-left:50px;
            margin-top:50px;
            float:left;
        }
        .d5{
            width:200px;
            height: 200px;
            border-style:solid;
            margin-left:50px;
            margin-top:50px;
            float:left;
        }
        img{
            width:100%;
            height:100%;
        }
        

    </style>
    <script src="imagechanging.js"></script>
</head>
<body>
<div class="container">
    <div class="mainpic">
    <img src="nature1.jpg" id="output" onmouseover="changeImage()" onmouseover="changeImageOver()">
    </div>
    <div class="d1"><div onclick="a()"></div>
    <img src="flower.jpg" id="output" onmouseover="changeImage1()" onmouseout="changeImageOut1()"></div>
    <div class="d2"><div onclick="a()"></div>
    <img src="nature3.jpg" id="output" onmouseover="changeImage2()" onmouseout="changeImageOut2()"></div>
    <div class="d3"><div onclick="a()"></div>
    <img src="nature4.jpg" id="output" onmouseover="changeImage3()" onmouseout="changeImageOut3()"></div>
    <div class="d4"><div onclick="a()"></div>
    <img src="nature5.jpg" id="output" onmouseover="changeImage4()" onmouseout="changeImageOut4()"></div>
    <div class="d5"><div onclick="a()"></div>
    <img src="nature6.jpg" id="output" onmouseover="changeImage5()" onmouseout="changeImageOut5()"></div>
</div>
</body>
</html>

